.h2 {
    margin: 1rem auto 4rem;
    }
    /* .product--image, .product--image2 {
    width: 100%;
    height: 16em;
    object-fit: cover;
    } */
    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 24px;
    width: 300%;
    margin: auto 1rem;
    text-align: center;
    font-family: arial;
    background-image: linear-gradient(to right, #67C3F3, #5A98F2);
    height: 18em;
    padding: 20px 20px;
    
    }
    @media screen and (max-width: 650px){
        .card{
            width: 100%;
            height: 60vh;
        }
       
    }
    @media screen and (min-width: 768px) and (max-width: 1023px){
        .card{
            width: 100%;
            margin-left: 7%;
        }
        .row {
            display: flex;
          }
          
          .column {
            flex: 50%;
          }
    }
    .card button:hover {
        opacity: 0.7;
        }
        .product--image{
            width: 10%;
            text-align: center;
            justify-content: center;
        }
    .line-img{
        text-align: center;
    }
    .differ{
        display: flex;
    }

    .carol{
        justify-content: center;
        margin-left: 100%;
        
    }
    